MyCutApp/Setting.xaml

<Page
    x:Class="MyCutApp.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="LightBlue"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" >
            <Button x:Name="Humbar" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Margin="10,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="Humbar_Click"/>
            <TextBlock Text="{x:Bind Titlestr,Mode=OneWay}" FontSize="24" RelativePanel.RightOf="Humbar"  RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0"/>
        </RelativePanel>
        <SplitView Margin="10,0,0,0" Grid.Row="1" x:Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="44" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox x:Name="SetList" SelectionMode="Single"  SelectionChanged="Setlist_SelectionChanged">
                    <ListBoxItem x:Name="IOSetData">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE709;" FontSize="24"  VerticalAlignment="Center"/>
                            <TextBlock Text="I/O设置" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="SysSetData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE703;" FontSize="24" VerticalAlignment="Center"/>
                            <TextBlock Text="系统设置" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ToolSetData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15E;"  FontSize="24" VerticalAlignment="Center"/>
                            <TextBlock Text="辅助设置" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE206;"  FontSize="24" VerticalAlignment="Center"/>
                            <TextBlock Text="关于本软件" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <SplitView.Content >
                <Frame x:Name="MySetPageFrame" />
            </SplitView.Content>
        </SplitView>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Home" Label="首页" Click="Home_Click"/>
            <AppBarSeparator Width="5"/>
            <AppBarButton Icon="Save" Label="保存" Click="Save_Click"/>

        </CommandBar>
        


    </Grid>
</Page>
